<!DOCTYPE html>
<html>
    <head>
	<style>
	 #nav {
	     list-style-type: none;
	     margin: 0;
	     padding: 0;
	     overflow: hidden;
	     background-color: #333;
	 }

	 #nav li {
	     float: left;
	     border-right:1px solid #bbb;
	 }

	 #nav li:last-child {
	     border-right: none;
	 }

	 #nav li a {
	     display: block;
	     color: white;
	     text-align: center;
	     padding: 14px 16px;
	     text-decoration: none;
	 }

	 #nav li a:hover:not(.active) {
	     background-color: #111;
	 }

	 .active {
	     background-color: #4CAF50;
	 }
	</style>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    </head>
    <body>
	<ul id="nav">
	    <li><a class="" href="home">Home</a></li>
	    <li><a href="newjob">Submit Job</a></li>
	    <li><a href="jobs">Past Jobs</a></li>
	    <li><a href="myjobs">My Past Jobs</a></li>
	    <li><a href="contact">Contact</a></li>
	    <li><a href="about">About</a></li>
	    <li><a href="help">Help</a></li>
	    <li><a href="docs">Docs</a></li>
	    <li><a href="https://github.com/benhg/cluster-interface">Source Code</a></li>
	    {% if not session.get("username", None) %}
	    <li style="float:right"><a href="register">Register</a></li>
	    <li style="float:right"><a href="login">Log In</a></li>
	    {% else %}
	    <li style="float:right"><a href="logout">Log Out {{session['display_name']}}</a></li>
	    <li style="float:right"><a href="changepass">Change Password</a></li>
	   {% endif %}
	</ul>
	{% block body %}{% endblock %}
    </body>
</html>
